# ustack

./: .gitignore  pom.xml
bpm-parent/: pom.xml
bpm-parent/bpm-client/: pom.xml
bpm-parent/bpm-client/src/main/java/com/stack/bpm/base/: BaseReq.java
bpm-parent/bpm-service/: pom.xml
bpm-parent/bpm-service/src/main/java/com/stack/bpm/: FlowApplication.java
bpm-parent/bpm-service/src/main/java/com/stack/bpm/base/domain/: BaseDTO.java  BasePlusPO.java  Domain.java
bpm-parent/bpm-service/src/main/java/com/stack/bpm/module/flow/dao/: FlowProcessMapper.java  FlowTaskMapper.java
bpm-parent/bpm-service/src/main/java/com/stack/bpm/module/flow/po/: FlowProcessPO.java  FlowTaskPO.java
bpm-parent/bpm-service/src/main/java/com/stack/bpm/module/flow/service/: FlowTaskService.java
bpm-parent/bpm-service/src/main/java/com/stack/bpm/module/flow/vo/: FlowDeployVO.java
bpm-parent/bpm-service/src/main/resources/: abc.bpmn  application.yml
bpm-parent/bpm-service/src/test/java/com/stack/bpm/service/: FlowTest.java
bpm-parent/bpm-web/: index.html
ustack-base/: pom.xml
ustack-base/base-core/: pom.xml
ustack-base/base-core/src/main/java/com/ustack/base/domain/: BasePO.java  BaseVO.java  EleDTO.java  R.java
ustack-base/base-core/src/main/java/com/ustack/base/domain/api/: ApiPageResult.java  EmptyParam.java
ustack-base/base-core/src/main/java/com/ustack/common/enums/: EnumValue.java  YesOrNoEnum.java
ustack-base/base-core/src/main/java/com/ustack/fw/fsm/: FsmMachine.java
ustack-base/base-core/src/main/java/com/ustack/fw/fsm/domain/: Action.java  Event.java
ustack-base/base-core/src/main/java/com/ustack/fw/task/: FerrisTask.java  TaskCommand.java  TaskConfiguration.java  TaskContext.java
ustack-base/base-core/src/main/java/com/ustack/fw/task/annotation/: TaskChainBeanPostProcessor.java
ustack-base/base-core/src/main/java/com/ustack/fw/task/chain/: ChainContext.java
ustack-base/base-core/src/main/java/com/ustack/fw/task/core/: BaseCommand.java  BaseTask.java  ICommand.java  ITask.java
ustack-base/base-core/src/main/java/com/ustack/fw/task/exception/: TaskRuntimeException.java
ustack-base/base-core/src/main/java/com/ustack/fw/task/transaction/: TransationTask.java
ustack-base/base-core/src/main/java/com/ustack/fw/task/transaction/annotation/: TaskTransationChainBeanPostProcessor.java
ustack-base/base-core/src/test/java/com/ustack/fw/fsm/: AbcState.java
ustack-base/base-netty/: pom.xml
ustack-base/base-redis/: pom.xml
ustack-base/base-redis/src/main/java/com/ustack/redis/: RedisConfig.java  RedisUtils.java
ustack-bpm/: pom.xml
ustack-bpm/bpm-client/: pom.xml
ustack-bpm/bpm-client/src/main/java/com/stack/bpm/base/: BaseResp.java
ustack-bpm/bpm-client/src/main/java/com/stack/bpm/client/: FlowProcessRemoteService.java  FlowTaskRemoteService.java
ustack-bpm/bpm-client/src/main/java/com/stack/bpm/domain/req/: ProcessStartReq.java
ustack-bpm/bpm-service/: pom.xml
ustack-bpm/bpm-service/src/main/java/com/stack/bpm/: FlowApplication.java
ustack-bpm/bpm-service/src/main/java/com/stack/bpm/base/: BasePlusMapper.java
ustack-bpm/bpm-service/src/main/java/com/stack/bpm/base/domain/: BaseDatePO.java  BasePO.java  BaseVO.java
ustack-bpm/bpm-service/src/main/java/com/stack/bpm/module/flow/dao/: FlowDeployMapper.java
ustack-bpm/bpm-service/src/main/java/com/stack/bpm/module/flow/po/: FlowDeployPO.java
ustack-bpm/bpm-service/src/main/java/com/stack/bpm/module/flow/service/: FlowDeployService.java  FlowProcessService.java
ustack-bpm/bpm-service/src/main/java/com/stack/bpm/module/flow/vo/: FlowProcessVO.java  FlowTaskVO.java
ustack-bpm/bpm-service/src/main/java/com/stack/bpm/module/model/service/: ModelService.java
ustack-bpm/bpm-service/src/main/java/com/stack/bpm/module/user/: JFlowTaskCallBack.java  UserFuc.java
ustack-bpm/bpm-web/: README.md
ustack-fw/: pom.xml
ustack-fw/src/main/java/com/ustack/base/domain/: BaseDTO.java  Domain.java
ustack-fw/src/main/java/com/ustack/base/domain/api/: ApiPageParam.java  ApiParam.java  ApiResult.java
ustack-fw/src/main/java/com/ustack/common/enums/: ResultCode.java
ustack-fw/src/main/java/com/ustack/fw/fsm/: MachineTemplate.java
ustack-fw/src/main/java/com/ustack/fw/fsm/domain/: ActionBuilder.java  EmptyEvent.java  State.java
ustack-fw/src/main/java/com/ustack/fw/task/: EnableFerrisTask.java
ustack-fw/src/main/java/com/ustack/fw/task/annotation/: TaskChain.java
ustack-fw/src/main/java/com/ustack/fw/task/chain/: BaseChain.java  ChainCommand.java
ustack-fw/src/main/java/com/ustack/fw/task/core/: BaseContext.java  IContext.java
ustack-fw/src/main/java/com/ustack/fw/task/transaction/: BaseTransactionTask.java
ustack-fw/src/main/java/com/ustack/fw/task/transaction/annotation/: TaskTransationChain.java
ustack-fw/src/test/java/com/ustack/fw/fsm/: Abc.java  AbcAction.java  OpenEvent.java
